<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WJw-s0-U3h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NtV-Ly-88y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="HVK-YR-0eu">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="qrk-tH-PjK" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bix-JF-7ZV">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="07t-ZH-9Qk">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bix-JF-7ZV" secondAttribute="trailing" id="2Gh-dg-77K"/>
                                            <constraint firstItem="07t-ZH-9Qk" firstAttribute="centerY" secondItem="qrk-tH-PjK" secondAttribute="centerY" id="Ouw-wd-ig9"/>
                                            <constraint firstItem="07t-ZH-9Qk" firstAttribute="centerX" secondItem="qrk-tH-PjK" secondAttribute="centerX" id="idD-mN-6RN"/>
                                            <constraint firstItem="bix-JF-7ZV" firstAttribute="top" secondItem="qrk-tH-PjK" secondAttribute="top" id="nN9-Ge-7UP"/>
                                            <constraint firstItem="bix-JF-7ZV" firstAttribute="leading" secondItem="qrk-tH-PjK" secondAttribute="leading" id="wjm-QA-Qnc"/>
                                            <constraint firstAttribute="bottom" secondItem="bix-JF-7ZV" secondAttribute="bottom" id="yxp-vh-XNc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="bix-JF-7ZV" id="0ra-hK-HMt"/>
                                            <outlet property="spinner" destination="07t-ZH-9Qk" id="Ejw-WD-9rv"/>
                                            <segue destination="AFC-16-PXM" kind="show" identifier="ShowPhoto" id="9HB-eZ-Kqb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NtV-Ly-88y" secondAttribute="trailing" id="1Cd-s5-mrH"/>
                            <constraint firstAttribute="bottom" secondItem="NtV-Ly-88y" secondAttribute="bottom" id="dH0-y0-R1c"/>
                            <constraint firstItem="NtV-Ly-88y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i8m-vH-c6L"/>
                            <constraint firstItem="NtV-Ly-88y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yvz-cV-1FD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOP-pZ-YGk">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Cmb-At-6xc">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favorite"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="b1K-up-YEY"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="NtV-Ly-88y" id="oMp-Li-KRd"/>
                        <outlet property="segmentedControl" destination="Cmb-At-6xc" id="9PI-Hm-ncY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="353"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="jnU-bW-wXM">
            <objects>
                <viewController id="AFC-16-PXM" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5R-19-T4K"/>
                        <viewControllerLayoutGuide type="bottom" id="1Co-Gn-6eF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1HP-mJ-0aQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8k-09-teP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvw-S3-Edf">
                                <rect key="frame" x="508" y="72" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times Viewed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwx-8g-JSY">
                                <rect key="frame" x="386" y="72" width="111.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-Ej-xYy">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Tags" id="b6j-Lx-c4p">
                                        <connections>
                                            <segue destination="Jcw-2A-zlu" kind="presentation" identifier="ShowTags" id="scl-9e-ih7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r3w-at-xY8"/>
                                    <barButtonItem title="Favorite" id="i2y-Mi-swI">
                                        <connections>
                                            <action selector="favoritePicture:" destination="AFC-16-PXM" id="apU-KE-n4C"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-zl-fPV">
                                <rect key="frame" x="20" y="72" width="61" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8k-09-teP" firstAttribute="bottom" secondItem="TCm-Ej-xYy" secondAttribute="top" id="5AK-67-DNt"/>
                            <constraint firstAttribute="trailing" secondItem="R8k-09-teP" secondAttribute="trailing" id="6og-Wb-xcz"/>
                            <constraint firstItem="Czh-zl-fPV" firstAttribute="leading" secondItem="R8k-09-teP" secondAttribute="leading" constant="20" id="KWZ-sL-DUu"/>
                            <constraint firstItem="TCm-Ej-xYy" firstAttribute="leading" secondItem="1HP-mJ-0aQ" secondAttribute="leadingMargin" constant="-20" id="SHz-DZ-5UI"/>
                            <constraint firstItem="R8k-09-teP" firstAttribute="top" secondItem="1HP-mJ-0aQ" secondAttribute="top" id="XfL-NE-aHT"/>
                            <constraint firstItem="R8k-09-teP" firstAttribute="leading" secondItem="1HP-mJ-0aQ" secondAttribute="leading" id="fYt-vz-I3k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TCm-Ej-xYy" secondAttribute="trailing" constant="-20" id="kRE-hq-M3H"/>
                            <constraint firstItem="Xvw-S3-Edf" firstAttribute="leading" secondItem="dwx-8g-JSY" secondAttribute="trailing" constant="10" id="lI7-bd-kGa"/>
                            <constraint firstItem="1Co-Gn-6eF" firstAttribute="top" secondItem="TCm-Ej-xYy" secondAttribute="bottom" id="naI-Ex-cLr"/>
                            <constraint firstItem="Xvw-S3-Edf" firstAttribute="top" secondItem="E5R-19-T4K" secondAttribute="bottom" constant="8" id="psJ-OU-ojs"/>
                            <constraint firstItem="Xvw-S3-Edf" firstAttribute="trailing" secondItem="R8k-09-teP" secondAttribute="trailing" constant="-50" id="vvS-Tx-ZCg"/>
                            <constraint firstItem="dwx-8g-JSY" firstAttribute="top" secondItem="E5R-19-T4K" secondAttribute="bottom" constant="8" id="yeE-oj-8PA"/>
                            <constraint firstItem="Czh-zl-fPV" firstAttribute="top" secondItem="E5R-19-T4K" secondAttribute="bottom" constant="8" id="z0I-z3-3WR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteLabel" destination="Czh-zl-fPV" id="dDq-d5-3vF"/>
                        <outlet property="imageView" destination="R8k-09-teP" id="Wwc-g4-epy"/>
                        <outlet property="timesViewed" destination="Xvw-S3-Edf" id="8S6-5S-Y2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgd-Sm-d1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="376"/>
        </scene>
        <!--Tags-->
        <scene sceneID="kgd-Qe-x5W">
            <objects>
                <tableViewController id="avC-KS-QPN" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vw1-TD-IdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="46t-QF-mQi" style="IBUITableViewCellStyleDefault" id="GaD-1i-DPH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GaD-1i-DPH" id="jt2-39-Upy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="46t-QF-mQi">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="avC-KS-QPN" id="qhp-1N-ySR"/>
                            <outlet property="delegate" destination="avC-KS-QPN" id="cLM-VU-GXO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="p9H-KQ-4fO">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="Opt-MP-2Bb">
                            <connections>
                                <action selector="done:" destination="avC-KS-QPN" id="TyH-wd-jkV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sCs-fN-7dI">
                            <connections>
                                <action selector="addNewTag:" destination="avC-KS-QPN" id="Q3R-Ue-DLo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAw-wc-Zol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="1127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="No4-qP-Asp">
            <objects>
                <navigationController id="Jcw-2A-zlu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGJ-7k-aSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="avC-KS-QPN" kind="relationship" relationship="rootViewController" id="mpv-K2-bZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQP-rM-Lvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="1127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="423-Fz-RRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WJw-s0-U3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NmU-5M-l6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n63-7p-bmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgP-jy-p2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1013"/>
        </scene>
    </scenes>
</document>
